# SECRET_KEY=django-insecure-your-secret-key-here-change-this-in-production
# DEBUG=True
# ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
# MONGODB_URI=mongodb://localhost:27017/
# DATABASE_NAME=stock_analysis
# ALPHA_VANTAGE_API_KEY= https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=RELIANCE.BSE&outputsize=full&apikey=demo

SECRET_KEY=django-insecure-your-secret-key-here-change-this-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
MONGODB_URI=mongodb://localhost:27017/
DATABASE_NAME=stock_analysis
ALPHA_VANTAGE_API_KEY=demo